# Global compilation flags, change these with extreme care.
CFLAGS="-mtune=generic -Os -pipe"
CXXFLAGS="-mtune=generic -Os -pipe"

# Specify global use flags, and disable some things we don't want
USE="lm_sensors -doc -X -cairo -svg -truetype -graphite"

# Build binary packages, and use them if they're available
FEATURES="getbinpkg buildpkg"
PORTAGE_BINHOST="file:///usr/portage/packages/"

# Use all available cores
MAKEOPTS="-jCORES"
EMERGE_DEFAULT_OPTS="--jobs=CORES --load-average=CORES"

# If are going to install ruby, use this version
RUBY_TARGETS="ruby21"

# Overlays will be appended here
PORTDIR_OVERLAY="${PORTDIR_OVERLAY}"
