               ##   ##     
           ##     #     ##   
         ##      # #      ##  
       ##       #   #       ##   
      ##       #     #       ##  
     ##       #       #       ##
    ##       #   ###   #       ##
    ##      #  #     #  #      ## 
    ##     #   #     #   #     ## 
    ##    #      ###      #    ##   
     ##  ###################  ## 
      ##       Alchemy       ##   
       ##       Linux       ##  
         ##               ##   
           ##           ##   
               ##   ##        
  
Alchemy Linux: Turn baremetal into gold
